<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/icon type">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>BTC PAYMENT</title>
  <style>
    body {
      background: radial-gradient(rgba(10, 1, 26, 0.938), rgb(0, 0, 0)), url('background.jpg');
      background-size: cover;
      height: 97vh;
      color: white;
      font-family: "Poppins";
    }
    
    .grey {
      background: rgba(184, 184, 184, 0.253);
      padding: 10px;
      border-radius: 10px;
    }

    @media screen and (max-width: 400px) {
      .grey {
        margin-left: -10px;
      }
    }
    
    .copied {
      position: absolute;
      top: 10px;
      right: 15px;
      background: rgba(128, 128, 128, 0.37);
      padding: 10px;
      border-radius: 10px;
      display: none;
    }

    input {
      padding: 10px;
      width: 200px;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      margin: 5px;
    }

    button {
      border: 2px solid white;
      padding: 8px;
      width: 70px;
      border-radius: 10px;
      font-size: 20px;
      margin: 0 5px 0px 0px;
      color: white;
      background: black;
    }

    input:focus {
      -webkit-border-image: none;
      border: none;
    }

    main {
      flex-direction: column;
      display: flex;
      width: 90%;
      margin: auto;
      align-items: center;
      justify-content: center;
      height: 97%;
    }

    h2 {
      font-weight: 200;
    }
    
    a:hover {
      color: skyblue;
    }

  </style>
</head>
<body>
  <main>
    <h2>Pay with BTC</h2>
    <div class="grey">
    <img src="btcbtc.png" alt="" style="border-radius: 30px; width: 300px;">
     <div class="adrress-area"><input id="textaddr" type="text" readonly name="yes" value="bc1q52rq0uqmmyn2k6ew9gj4aep5awu0lt5swjgwmw"><button onclick="copyFunction()">Copy</button></div>
    </div>
     <h2>Instructions: <br>
       1. Copy the address above and send BTC
       <br>
       2. Send screenshot to WhatsApp
      </h2>
  </main>
  <div class="copied">
    Address Copied!
  </div>
  <footer style="margin: auto; text-align: center;">
    &copy i360 - Powered by CLINTECH SOLUTIONS
  </footer>
</body>
<script src="bitcoin.js"></script>
</html>