<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png" type="image/icon type">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <title>Yellow Card</title>
  <style>
    body {
      background: radial-gradient(rgba(10, 1, 26, 0.938), rgb(0, 0, 0)), url('background.jpg');
      background-size: cover;
      height: 97vh;
      color: white;
      font-family: "Poppins";
    }

    main {
      flex-direction: column;
      display: flex;
      width: 90%;
      margin: auto;
      align-items: center;
      justify-content: center;
      height: 97%;
    }

    h2 {
      font-weight: 200;
    }
    
    a:hover {
      color: skyblue;
    }

  </style>
</head>
<body>
  <main>
    <img src="yellowcard.JPG" alt="" style="border-radius: 30px; width: 300px;">
    <h2>Instructions: <br>
       1. Open your <a href="http://yellowcard.io" style="text-decoration: none;">Yellow Card</a> app <br>
       2. Foward Payments to +237680612360 <br>
       3. Screenshot Transaction <br>
       4. Send to the Screenshot to our WhatsApp chat <br>
       5. or Send Transaction ID as a Ticket on site
      </h2>
  </main>
  <footer id="footer" style="margin: auto; text-align: center;">
    &copy i360 - Powered by CLINTECH SOLUTIONS
  </footer>
</body>
</html>